# Created at 2021-04-22T16:14:29.935
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-22T16:14:29.936
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/lalita/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-04-22T16:14:29.936
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-04-22T16:14:29.937
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-22T16:14:29.952
WARNING: All illegal access operations will be denied in a future release

