# Created at 2021-04-23T12:16:58.659
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-04-23T12:17:15.849
Unexpected IOException: 6,1,MainProject.E2EProject.HomepageBasic,initializeurl(MainProject.E2EProject.HomepageBasic),null,null,null


# Created at 2021-04-23T12:17:15.912
Unexpected IOException: 5,1,MainProject.E2EProject.HomepageBasic,initializeurl(MainProject.E2EProject.HomepageBasic),MainProject.E2EProject.HomepageBasic,null,null


# Created at 2021-04-23T12:17:23.649
Unexpected IOException: 8,1,MainProject.E2EProject.HomepageBasic,initializeurl(MainProject.E2EProject.HomepageBasic),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188\000A*** Element info: {Using=css selector\002C value=a[href*='sign_in']},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188\000A*** Element info: {Using=css selector\002C value=a[href*='sign_in']},HomepageBasic.initializeurl:63 \00BB NoSuchWindow no such window: target window al...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188\000A*** Element info: {Using=css selector\002C value=a[href*='sign_in']}\000A\0009at MainProject.E2EProject.HomepageBasic.initializeurl(HomepageBasic.java:63)\000A


# Created at 2021-04-23T12:17:23.744
Unexpected IOException: 8,1,MainProject.E2EProject.HomepageBasic,initializeurl(MainProject.E2EProject.HomepageBasic),null,Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "ts" is null,null,Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "ts" is null,HomepageBasic>Basis.screenshot:54 \00BB NullPointer Cannot invoke "org.openqa.sele...,java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "ts" is null\000A


# Created at 2021-04-23T12:17:27.995
Unexpected IOException: 8,1,MainProject.E2EProject.HomepageBasic,closebrowser(MainProject.E2EProject.HomepageBasic),null,chrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188,null,chrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188,HomepageBasic.closebrowser:42 \00BB WebDriver chrome not reachable\000A  (Session info...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KFSGMIP'\002C ip: '169.254.57.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.85\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Clalita\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:51390}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 41ae6df79ace09610dfa703b8b6aa188\000A\0009at MainProject.E2EProject.HomepageBasic.closebrowser(HomepageBasic.java:42)\000A


# Created at 2021-04-23T12:17:28.852
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


